## mako
<%page expression_filter="h" args="online_help_token"/>
<%namespace name='static' file='static_content.html'/>
<%namespace file='main.html' import="login_query"/>
<%!
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _

from context_processors import doc_url
from lms.djangoapps.ccx.overrides import get_current_ccx
from openedx.core.djangolib.markup import HTML, Text

# App that handles subdomain specific branding
from branding import api as branding_api
# app that handles site status messages
from status.status import get_site_status_msg
%>

## Provide a hook for themes to inject branding on top.
<%block name="navigation_top" />

## Add UI Toolkit components if using the Pattern Library
% if uses_pattern_library:
    <%block name="js_extra">
    <%static:require_module module_name="js/header_factory" class_name="HeaderFactory">
    HeaderFactory();
    </%static:require_module>
    </%block>
% endif

<%block>
<%
try:
    course_id = course.id
except:
    # can't figure out a better way to get at a possibly-defined course var
    course_id = None
site_status_msg = get_site_status_msg(course_id)
%>
% if site_status_msg:
<div class="site-status">
  <div class="inner-wrapper">
    <span class="white-error-icon"></span>
    <p>${site_status_msg}</p>
  </div>
</div>
% endif
</%block>

  <style>
    .toggle-nav-button {
      display: none;
    }

    .sign-in-button-container {
      margin-top: -5px;
    }

    @media (max-width: 1024px) {
      .header-global h1.logo img {
        max-height: 26px;
      }

      .header-global .right .ft-header-item {
        padding-right: 10px;
      }

      .ft-card {
        width: 100%;
      }
    }

    @media (max-width: 680px) {
      .header-global, .header-global .wrapper-header {
        height: auto;
      }

      .header-global h1.logo img {
        max-height: 38px;
        margin-top: 10px;
      }

      .header-global .right {
        position: relative;
        right: 0;
      }

      .header-global .right .ft-header-item {
        display: inline-block;
        padding: 0 0 15px;
        width: 48%;
      }

      .header-global .right .ft-header-item::before {
        content: ">";
        display: inline;
        color: #b5b5b5;
        font-weight: 500;
      }

      #content {
        width: 100%;
        max-width: 400px;
        margin-left: 0px;
      }

      .sidebar-ft, .container.loaded {
        display: block;
        min-width: 250px;
        width: 100%;
        margin: 0;
      }

      .view-course-info #main .container {
        width: 100%;
      }

      body.view-in-course .window-wrap {
        min-width: 400px;
        max-width: 400px;
      }

      .ft-card {
        width: 100%;
      }

      .header-global h1.logo {
        z-index: 10;
      }

      .header-global .right {
        display: none;
      }

      .header-global h1.logo a,
      .toggle-nav-button {
        display: inline-block;
      }

      .dashboard {
        padding: 20px 0 20px 0;
      }

      .dashboard .my-courses .wrapper-header-courses .header-courses {
        margin-left: 1rem;
      }

      .sign-in-button-container {
        float: left !important;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

    @media (max-width: 480px) {
      .header-global h1.logo img {
        max-height: 30px;
        margin-top: 8px;
      }

      .toggle-nav-button {
        font-size: 20px;
      }
    }
  </style>

  <script>
    $(document).ready(function(){
      $('.toggle-nav-button').on('click', function () {
        $('.right').fadeToggle();
      })
    })
  </script>

  <header id="global-navigation" class="header-global" >
    <nav class="wrapper-header" aria-label="${_('Global')}">
    <h1 class="logo">
      <div class="toggle-nav-button">
        <i class="fa fa-bars"></i>
      </div>
      % if user.is_anonymous():
        <a href="http://fasttrac.org">
      % else:
        <a href="/">
      % endif
      <%block name="navigation_logo">
        <img src="${static.url(branding_api.get_logo_url())}" alt="${_("{platform_name} Home Page").format(platform_name=static.get_platform_name())}"/>
      </%block>
      </a>
    </h1>
      % if user.is_authenticated():
        <ol class="left nav-global list-inline authenticated">
        <%block name="navigation_global_links_authenticated">
          % if show_program_listing:
            <li class="tab-nav-item">
              <a class="${'active ' if reverse('dashboard') == request.path else ''}tab-nav-link" href="${reverse('dashboard')}">
                ${_("Courses")}
              </a>
            </li>
            <li class="tab-nav-item">
              <a class="${'active ' if reverse('program_listing_view') in request.path else ''}tab-nav-link" href="${reverse('program_listing_view')}">
                ${_("Programs")}
              </a>
            </li>
          % endif
          %if settings.FEATURES.get('ENABLE_SYSADMIN_DASHBOARD','') and user.is_staff:
            <li class="item">
              ## Translators: This is short for "System administration".
              <a href="${reverse('sysadmin')}">${_("Sysadmin")}</a>
            </li>
          %endif
        </%block>
      </ol>
      <%include file="user_dropdown.html"/>
      <ol class="right">
          % if settings.FEATURES.get('COURSES_ARE_BROWSABLE') and not show_program_listing:
            <li class="ft-header-item">
              <a href="${marketing_link('COURSES')}">${_('Explore')}</a>
            </li>
          % endif
          <li class="ft-header-item">
              <a href="/help">FAQ</a>
          </li>
          <li class="ft-header-item">
              <a href="${marketing_link('ROOT')}">My Courses</a>
          </li>
          <li class="ft-header-item">
              <a href="${settings.WORKSPACE_URL}">Workspace</a>
          </li>
          % if user.is_staff:
            <li class="ft-header-item">
                <a href="/affiliates/admin">Affiliate Admin</a>
            </li>
          % endif
      </ol>

      % if should_display_shopping_cart_func() and not (course and static.is_request_in_themed_site()): # see shoppingcart.context_processor.user_has_cart_context_processor
        <ol class="user">
          <li class="primary">
            <a class="shopping-cart" href="${reverse('shoppingcart.views.show_cart')}">
              <span class="icon fa fa-shopping-cart" aria-hidden="true"></span> ${_("Shopping Cart")}
            </a>
          </li>
        </ol>
      % endif
    % else:
      <ol class="left list-inline nav-global">
        <%block name="navigation_global_links">
          % if static.get_value('ENABLE_MKTG_SITE', settings.FEATURES.get('ENABLE_MKTG_SITE', False)):
            <li class="item nav-global-01">
              <a href="${marketing_link('HOW_IT_WORKS')}">${_("How it Works")}</a>
            </li>
            % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
              <li class="item nav-global-02">
                <a href="${marketing_link('COURSES')}">${_("Courses")}</a>
              </li>
            % endif
            <li class="item nav-global-03">
              <a href="${marketing_link('SCHOOLS')}">${_("Schools")}</a>
            </li>
          % endif
        </%block>

        <%block name="navigation_other_global_links">
          % if not settings.FEATURES['DISABLE_LOGIN_BUTTON']:
            <li class="item nav-global-05">
              <a class="btn" href="/courses">${_("Explore Courses")}</a>
            </li>
            % if course and settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
              <li class="item nav-global-04">
                <a class="btn-neutral" href="${reverse('course-specific-register', args=[course.id.to_deprecated_string()])}">${_("Register")}</a>
              </li>
            % else:
              <li class="item nav-global-04">
                <a class="btn-neutral" href="/register${login_query()}">${_("Register")}</a>
              </li>
            % endif
            <span class="sign-in-button-container nav-courseware">
              <li class="item nav-global-05">
                <a class="btn btn-login" href="/login${login_query()}">${_("Sign in")}</a>
              </li>
            </span>
          % endif
        </%block>
      </ol>

    % endif
    % if static.show_language_selector():
     <% languages = static.get_released_languages() %>
      % if len(languages) > 1:
      <ol class="user">
        <li class="primary">
          <form action="/i18n/setlang/" method="post" class="settings-language-form" id="language-settings-form">
            <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">
            % if user.is_authenticated():
            <input title="preference api" type="hidden" class="url-endpoint" value="${reverse('preferences_api', kwargs={'username': user.username})}" data-user-is-authenticated="true">
            % else:
            <input title="session update url" type="hidden" class="url-endpoint" value="${reverse('session_language')}" data-user-is-authenticated="false">
            % endif
            <label><span class="sr">${_("Choose Language")}</span>
                <select class="input select language-selector" id="settings-language-value" name="language">
                  % for language in languages:
                    % if language[0] == LANGUAGE_CODE:
                      <option value="${language[0]}" selected="selected">${language[1]}</option>
                    % else:
                      <option value="${language[0]}" >${language[1]}</option>
                    % endif
                  % endfor
                </select>
            </label>
          </form>
        </li>
      </ol>
      % endif
      % endif
    </nav>
</header>
% if course:
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true">${Text(_('{begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.')).format(
    begin_strong=HTML('<strong>'),
    end_strong=HTML('</strong>'),
    chrome_link=HTML('<a href="https://www.google.com/chrome" target="_blank">Chrome</a>'),
    ff_link=HTML('<a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a>'),
)}</div>
<![endif]-->
% endif

<%include file="help_modal.html"/>
